<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Take Notes with Voice</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="notes-container">
    <h1>Take Notes with Your Voice</h1>
    <ul class="instructions">
        <li>Speak your words will be appear below!</li>
        <li>Click on any note </li>
        <li>Click the 'Save' button to save your notes.</li>
    </ul>
    <ol class="notes-list"></ol>
    <button class="btn-save">Save</button>
	</div>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>